NEXT_PUBLIC_STORYBLOK_API_TOKEN=supersecrettoken
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_USER=user
POSTGRES_DB=gim
PGUSER=user

# Docker
DATABASE_URL="postgresql://user:supersecretpassword@localhost:5432/gim?schema=public"

# Production
# DATABASE_URL=""

# Migration
# DATABASE_URL=""